# google-cal-api

./: .gitignore  README.md  gulpfile.js  nbactions.xml  package.json  pom.xml
docs/: info.txt
src/main/java/com/dhenton9000/docx4j/: D3GraphBatikTransCoder.java  HyperlinkTest.java  PowerPointGenerator.java  SlideUtils.java  TemplateGen.java
src/main/java/com/dhenton9000/docx4j/sandbox/: D3GraphBatikTransCoder.java  HyperlinkTest.java  PowerPointGenerator.java  SlideUtils.java  TemplateGen.java
src/main/java/com/dhenton9000/google/cal/api/: ApptModel.java  CalendarModel.java  ClientResources.java  EventCreator.java  GoogleCalApApplication.java  GoogleCalApplication.java  GoogleUserInfoPrincipalExtractor.java  MainModel.java  UserInfo.java
src/main/java/com/dhenton9000/google/cal/api/controllers/: CalendarDemoController.java  FileListController.java  GoogleCalendarController.java  GoogleCalendarControllerNotUsed.java  HomeController.java  MainDemoController.java  PowerPointController.java  SVGForm.java
src/main/java/com/dhenton9000/google/cal/api/image/: ImageGenerator.java
src/main/java/com/dhenton9000/google/drive/: FileReturnInfo.java  GoogleDriveWriter.java  TemplateGen.java  TemplateGenerator.java
src/main/java/com/dhenton9000/google/rest/utils/: AppResponseErrorHandler.java  LoggingRequestInterceptor.java  RestUtil.java
src/main/java/com/dhenton9000/xml/utils/: OffsetAdjuster.java  ReplaceFilterInputStream.java  XmlUtilities.java
src/main/js/: main.js
src/main/js/demos/: horizontalDemo.js
src/main/js/graphs/: horizontalBarChart.js
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/docx_templates/: demo_template.docx  main_template.docx  substitution_sample.pptx
src/main/resources/docx_templates/part_templates/: picElement.xml  slide_part.xml
src/main/resources/static/css/: app_code.css
src/main/resources/static/js/: ui-init.js
src/main/resources/static/js/code/: bundle.js  pptDownload.js
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/pages/: fileList.ftl  fileUpload.ftl  googleAction.ftl  graph.ftl  home.ftl  logout_done.ftl  newFTLTemplate.ftl
src/main/resources/templates/pages/calendarDemo/: calendarDemoHome.ftl
src/main/resources/templates/pages/mainDemo/: mainDemoHome.ftl  mainResult.ftl
src/main/resources/templates/pages/powerPointDemo/: home.ftl
