
#this file is used in all environments



spring.profiles.active=dev
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.thymeleaf.enabled=false
spring.freemarker.prefer-file-system-access=false

google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/drive
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true






  
 