
#this file is used in all environments



spring.profiles.active=dev
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.thymeleaf.enabled=false
spring.freemarker.prefer-file-system-access=false




 

 