#http://javabeat.net/spring-boot-devtools/
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

server.url=https://google-cal-api.herokuapp.com

logging.level.com.dhenton9000.google.rest.utils: ERROR
logging.level.com.dhenton9000: INFO




 

 